{
  "name": "tylerhyndman_com_lambda",
  "version": "1.0.0",
  "description": "An AWS Lambda that pulls data out of multiple DynamoDB tables and returns them in JSON format.",
  "main": "index.js",
  "scripts": {
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "test:unit": "mocha ./test/unit/*.spec.js",
    "test:e2e": "mocha ./test/e2e/*.spec.js",
    "check": "eslint ./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylo42/tylerhyndman_com_lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylo42/tylerhyndman_com_lambda/issues"
  },
  "homepage": "https://github.com/tylo42/tylerhyndman_com_lambda#readme",
  "devDependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "eslint": "^7.22.0",
    "lambda-local": "^1.7.4",
    "mocha": "^8.3.2",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  },
  "dependencies": {
    "aws-sdk": "^2.866.0"
  }
}
