{
  "name": "tylerhyndman_com_lambda",
  "version": "1.0.0",
  "description": "An AWS Lambda that pulls data out of multiple DynamoDB tables and returns them in JSON format.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/unit/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylo42/tylerhyndman_com_lambda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylo42/tylerhyndman_com_lambda/issues"
  },
  "homepage": "https://github.com/tylo42/tylerhyndman_com_lambda#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  }
}
